<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js" defer></script>
    <title>Login</title>
</head>

<body>
    <main>
        <div class="container ">
            <button class="addnew">Add new</button>
            <table class="container-table">

                <thead>
                    <tr>
                        <th class="containerTable-Title">Enrollment Number</th>
                        <th class="containerTable-Title">Name</th>
                        <th class="containerTable-Title">Age</th>
                        <th class="containerTable-Title">Branch</th>
                        <th class="containerTable-Title">Percentage</th>

                    </tr>
                </thead>
                <tbody class="containerTable-body" id="containerTable-body">


                </tbody>
            </table>
        </div>

        <section class="addnew-form active" id="form-update">
            <form action="" class="">

                <label for="Name">Name</label>
                <input type="text" name="" id="name">
                <label for="age">Age</label>
                <input type="text" name="" id="age">
                <label for="branch">Branch</label>
                <input type="text" name="" id="branch">
                <label for="percentage">Percentage</label>
                <input type="number" name="" id="percentage">
                <button id="submitnow" type="submit">Submit</button>
                <button>Close</button>
            </form>
        </section>

        <section class="popupwindow active">
            <h1>Are you sure that you want to delete?</h1>
            <button class="yesbutton" id="yesbutton">YES</button>
            <button class="nobutton">NO</button>

        </section>
    </main>
</body>

</html>